@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/*Font-size-15px*/
/*font-family: 'Inter', sans-serif;*/
/*font-family: 'Lexend Deca', sans-serif;*/

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  font-size: 15px;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  padding: 1rem;
  height: 100vh;
  background-color: var(--Very-dark-blue);
  color: white;
}

.tile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  border-radius: 5px;
  background-color: var(--Dark-desaturated-blue);
  grid-auto-rows: auto;
  grid-template-areas: "b" "a";
  grid-gap: 0;
}

.right {
  grid-area: a;
}

.content {
  text-align: center;
  margin-bottom: 0.9rem;
}

.content h1,
span {
  font-size: 1.7rem;
}

.content h1 {
  padding: 2rem;
  padding-bottom: 0;
}

.content span {
  color: var(--Soft-violet);
}

.content p {
  color: var(--Slightly-transparent-white);
  padding: 1rem;
}

.info-card {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.info-card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info-card ul li {
  margin-bottom: 1rem;
}

.info-card h2 {
  font-size: 1.2rem;
}

.info-card p {
  color: var(--Slightly-transparent-white);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.hero {
  grid-area: "b";
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
}

.hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet);
  z-index: 2;
  opacity: 0.5;
}

@media only screen and (min-width: 800px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  * {
    padding: 0;
  }

  .tile {
    grid-template-areas: "a" "b";
    width: 800px;
  }

  .right h1 {
    padding: 2rem;
    padding-bottom: 0;
  }
  .right h1,
  span {
    font-size: 2rem;
  }

  .right .content p {
    font-size: 1rem;
    padding: 1rem 2rem 0 2rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }

  .info-card ul {
    flex-direction: row;
  }

  .info-card li:nth-child(1) {
    margin-right: 3rem;
  }

  .info-card li:nth-child(2) {
    margin-right: 3rem;
  }

  .hero img,
  .overlay {
    border-radius: 0 5px 5px 0;
  }
}
